{
  "name": "nav-menu",
  "version": "1.0.0",
  "description": "Simple JS multilevel navigation module(includes links \"click\" and \"mouseover\" events)",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriyakkerman/nav-menu-js.git"
  },
  "author": "Dmitriy Akkerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriyakkerman/nav-menu-js/issues"
  },
  "homepage": "https://github.com/dmitriyakkerman/nav-menu-js#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "path": "^0.12.7",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "keywords": [
    "webpack",
    "gulp",
    "js",
    "navbar",
    "navigation-module"
  ]
}
